Office/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Офис" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Fill="#FF8BCE78"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29" Width="93"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="122,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="1" Fill="#FFA86FD0"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="283,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="283,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="166" Grid.Column="1" Fill="#FF5AE0DD"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="449,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" StrokeDashOffset="1" Grid.Column="1" Fill="#FFA49D9D"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29" Width="142"/>
        <Label Content="Офис" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29" Width="46"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29" Width="145"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="58" Grid.ColumnSpan="2"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="48" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="41,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBLengthR"/>
        <TextBox HorizontalAlignment="Left" Margin="41,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBWidthR"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="129,84,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1" Height="27" Width="59"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1" Height="27" Width="48"/>
        <TextBox HorizontalAlignment="Left" Margin="217,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBLengthL"/>
        <TextBox HorizontalAlignment="Left" Margin="217,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBWidthL"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="303,84,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1" Height="27" Width="58"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="308,44,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1" Height="27" Width="48" RenderTransformOrigin="-0.281,0.619"/>
        <TextBox HorizontalAlignment="Left" Margin="387,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27" Grid.Column="1" x:Name="TBLengthO"/>
        <TextBox HorizontalAlignment="Left" Margin="387,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27" Grid.Column="1" x:Name="TBWidthO"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="127,122,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1" Height="27" Width="79"/>
        <TextBox Margin="217,122,473,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Grid.Column="1" x:Name="TBNumW"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="284,122,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="386,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBNumS"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="18,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.ColumnSpan="2" x:Name="BAddRoom" Click="BAddRoom_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="136,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.Column="1" x:Name="BAddLivingRoom" Click="BAddLivingRoom_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="296,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.Column="1" x:Name="BAddOffice" Click="BAddOffice_Click"/>
        <Button Content="Выдать" HorizontalAlignment="Left" Margin="525,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.Column="1" x:Name="BGetList" Click="BGetList_Click"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="449,52,0,0" VerticalAlignment="Top" Height="276" Width="284" x:Name="ListRooms"/>
        <Button Grid.Column="1" Content="Очистить" HorizontalAlignment="Left" Margin="664,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.127" Click="Button_Click" Width="73"/>

    </Grid>
</Window>
